/*
 * @brief I2C bus master example using the ROM API
 *
 * @note
 * Copyright(C) NXP Semiconductors, 2012
 * All rights reserved.
 *
 * @par
 * Software that is described herein is for illustrative purposes only
 * which provides customers with programming information regarding the
 * LPC products.  This software is supplied "AS IS" without any warranties of
 * any kind, and NXP Semiconductors and its licensor disclaim any and
 * all warranties, express or implied, including all implied warranties of
 * merchantability, fitness for a particular purpose and non-infringement of
 * intellectual property rights.  NXP Semiconductors assumes no responsibility
 * or liability for the use of the software, conveys no license or rights under any
 * patent, copyright, mask work right, or any other intellectual property rights in
 * or to any products. NXP Semiconductors reserves the right to make changes
 * in the software without notification. NXP Semiconductors also makes no
 * representation or warranty that such application will be suitable for the
 * specified use without further testing or modification.
 *
 * @par
 * Permission to use, copy, modify, and distribute this software and its
 * documentation is hereby granted, under NXP Semiconductors' and its
 * licensor's relevant copyrights in the software, without fee, provided that it
 * is used in conjunction with NXP Semiconductors microcontrollers.  This
 * copyright, permission, and disclaimer notice must appear in all copies of
 * this code.
 */

/** @defgroup EXAMPLES_PERIPH_8XX_I2C LPC8xx I2C bus master example using the ROM API
 * @ingroup EXAMPLES_PERIPH_8XX
 * <b>Example description</b><br>
 * This example shows how to configure I2C as a bus master in polling or interrupt
 * mode using the ROM-based APIs.<br>
 *
 * To build the example with interrupt mode support, enable the INTERRUPTMODE
 * definition. If not defined, the example will used polling mode.<br>
 *
 * This demo supports both 7-bit and 10-bit addressing, but only 7-bit addressing is
 * used in the example. After I2C is setup, the I2C master receive and transmit
 * functions are called to control the state of the LED on another board that runs
 * the slave version of this program. The slave board will toggle the LED on the
 * master board from the LED state read via I2C and then set the slave board's new
 * LED state.<br>
 *
 * <b>Special connection requirements</b><br>
 * IMOPRTANT NOTE:<br>
 * This example requires a connection via I2C to an another LPC800 board with
 * external pullups (about 4.7K). Both boards should be connected together on pins
 * PIO14 and PIO15. If another board isn't used, this program will always get a
 * NAK error.<br>
 *
 * <b>Build procedures:</b><br>
 * Visit the <a href="http://www.lpcware.com/content/project/lpcopen-platform-nxp-lpc-microcontrollers/lpcopen-v200-quickstart-guides">LPCOpen quickstart guides</a>
 * to get started building LPCOpen projects.
 *
 * <b>Supported boards and board setup:</b><br>
 * @ref LPCOPEN_8XX_BOARD_XPRESSO_812<br>
 *
 * <b>Submitting LPCOpen issues:</b><br>
 * @ref LPCOPEN_COMMUNITY
 * @{
 */

/**
 * @}
 */
