--create .\keil_output\core_m4\chip_540xx_lib.lib
.\keil_output\core_m4\ring_buffer.o
.\keil_output\core_m4\chip_540xx.o
.\keil_output\core_m4\clock_540xx.o
.\keil_output\core_m4\crc_540xx.o
.\keil_output\core_m4\gpio_540xx.o
.\keil_output\core_m4\iocon_540xx.o
.\keil_output\core_m4\pinint_540xx.o
.\keil_output\core_m4\sct_540xx.o
.\keil_output\core_m4\sct_pwm_540xx.o
.\keil_output\core_m4\spi_common_540xx.o
.\keil_output\core_m4\spi_540xx.o
.\keil_output\core_m4\spim_540xx.o
.\keil_output\core_m4\syscon_540xx.o
.\keil_output\core_m4\sysinit_540xx.o
.\keil_output\core_m4\adc_540xx.o
.\keil_output\core_m4\cpuctrl_540xx.o
.\keil_output\core_m4\ctimer_540xx.o
.\keil_output\core_m4\dma_540xx.o
.\keil_output\core_m4\ostimer_540xx.o
.\keil_output\core_m4\vfifo_540xx.o
.\keil_output\core_m4\utick_540xx.o
.\keil_output\core_m4\wwdt_540xx.o
.\keil_output\core_m4\uart_540xx.o
.\keil_output\core_m4\rtc_540xx.o
.\keil_output\core_m4\fpu_init.o
.\keil_output\core_m4\iap.o
.\keil_output\core_m4\i2cm_540xx.o
.\keil_output\core_m4\i2c_common_540xx.o
.\keil_output\core_m4\i2cs_540xx.o
.\keil_output\core_m4\gpiogroup_540xx.o
.\keil_output\core_m4\spis_540xx.o
.\keil_output\core_m4\stopwatch_540xx.o
.\pmu_library\keil\pmu_library.lib
